<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvwRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registrarse"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/btnResRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/edtxResNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/tvwResContraseñaFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Contraseña"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/tvwResNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Nombre"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/edtxResContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/edtxResContraseñaConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="386dp" />
</androidx.constraintlayout.widget.ConstraintLayout>